{
  "name": "admin-portal-web-server",
  "version": "1.0.0",
  "description": "Admin Portal Web Server Lambda Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lambda", "admin", "portal"],
  "author": "Platform Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  }
}